<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
  
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UCollege</title>
     <!--Agregando mi Favicon-->
    <link rel="shortcut icon" href="images/ed.png"  type="imagen/png">
    <link rel="stylesheet" href="css/general.css">


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Trispace&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&family=Roboto&display=swap" rel="stylesheet">
   
</head>
<body>
   <header>
    <nav>

        <div class="menu-principal">
         
           <div class="left-section">
              <img class="hamburguer-menu" src="icons/hamburger-menu.svg">
              <a><img src="images/logo.png" alt="Salon de clase virtual"  class="logo"></a>
           </div>
           
           <div  class="middle-section">
              <input class ="search-bar" type="search" placeholder="Qué aprenderé hoy?">
              <button class="search-button">
               <img   src="icons/search.svg" class="search-icon">
              </button>
              <button class="voice-search-button">
               <img class="voice-search-icon" src="icons/voice-search-icon.svg">
              </button>
              
              
           </div>
         
           <div class="right-section">
               <ul class="menu-options">
                   <li class="menu-list"><a  href="index.html">Inicio</a></li>
                   <li class="menu-list"><a href="pages/videos.html">Videos</a></li>
                   <li class="menu-list"><a href="pages/cursos.html">Cursos</a></li>
                   <li class="menu-list"><a href="pages/podcast.html">Podcasts</a></li>
                   <li class="menu-list"><a href="pages/contacto.html">Contacto</a></li>
                   <li class="menu-list"><a href="pages/nosotros.html">Nosotros</a></li>
                   <li class="menu-list"><a href="pages/blog.html">Blog</a></li>
                  
               </ul>
               <img class="current-user-picture" src="images/channels_profile.jpg">
           </div>


        </div>




       
       
   </nav>
   </header>

   
   
    <section> 
        <div class="slide1">
            <div class="informacion-left">
                
                    <h1>Feel good about your English!</h1>
                    <P>¿Inglés estancado? ¿Robótico? ¿Cansado de no obtener resultados y tirar la toalla una y otra vez? 
                       Do nott you worry! Has aterrizado en el sitio correcto..</P>
                    <P>  Aprende todo el inglés que necesitas para la vida real, de manera práctica, divertida y en contexto con tus friends</P>
                    <button class="button-contactar">Contactar</button>              
            </div>

            <div class="information-right">
               <img src="images/banner1.jpg" alt="Salon de clase virtual " class="banner">
            </div>
        </div>


        <div class="slide1">
            <div class="informacion-left">
                
                    <h1>¡Es hora de desbloquear tu inglés!</h1>
                    <P>¿Inglés estancado? ¿Robótico? ¿Cansado de no obtener resultados y tirar la toalla una y otra vez? 
                       Do nott you worry! Has aterrizado en el sitio correcto..</P>
                    <P>  Aprende todo el inglés que necesitas para la vida real, de manera práctica, divertida y en contexto con tus friends</P>   
                    <button class="button-contactar">Ver cursos</button>                    
            </div>

            <div class="information-right">
               <img src="images/estudiante-2.png" alt="Salon de clase virtual " class="banner">
            </div>
        </div>

        <div class="slide1">
            <div class="informacion-left">
                
                    <h1>Beneficios</h1>
                    <P>Mejoraras ¿Robótico? ¿Cansado de no obtener resultados y tirar la toalla una y otra vez? 
                       Do nott you worry! Has aterrizado en el sitio correcto..</P>
                    <P>  Aprende todo el inglés que necesitas para la vida real, de manera práctica, divertida y en contexto con tus friends</P> 
                    <button class="button-more">Ver Más</button>                      
            </div>

            <div class="information-right">
               <img src="images/estudiante.png" alt="Salon de clase virtual " class="banner">
            </div>
        </div>
    </section>
    
    <section>
        <div class="slide1">
        <div class="informacion-left">
                
            <h1>Feel good about your English!</h1>
            <p>¿No tienes tiempo para aprender inglés? Problem sorted! Aprende inglés ‘on the go!’ Escúchanos en el metro, mientras sacas a tu perro, en la bañera </p>
                         
        </div>
    
        <div class="information-right">
            <iframe width="100%" height="315" src="https://www.youtube.com/embed/cGdw8uN8FHs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
         </div>

        </div>
    </section>

     
     

     <section>
        <div class="slide2">
            <div class="informacion-left">
                <form>
                    <fieldset>
                       <h3>¿Necesitas nuestra ayuda?</h3>
                       <p>Drop us a line! Intentaremos contestarte «as quick as lightning». ⚡️</p>
                   
                    <label for="nombre">Nombre:</label>
                    <input type="text" name="nombre">
                    <label>Email:</label>
                    <input type="email">
                    <label for="mensaje">Mensaje:</label>
                    <textarea name="mensaje"cols="30" rows="10"></textarea>
                    <button> Enviar</button>
                    </fieldset>
                </form>
                
            </div>

            <div class="information-right">
                <img src="images/logo.png" alt="Salon de clase virtual " class="banner">
            </div>
        </div>

     </section>



     

     <section id="pricing">
              <div class="tabla1">
                <h4>Clase 1 A 1</h4>
                <div class="precio">
                    <span class="soles"> S/.</span>
                    <span class="numero">25</span>
                    <span class="tiempo">/hora</span>
                </div>
                <div class="caracteristicas">
                    <p>clase de una hora </p>
                    <p>clase de una hora </p>
                    <p>clase de una hora </p>

                </div>
                <a class="boton-reservar" href="#">Reservar</a>

              </div>

              <div class="tabla2">
                <h4>Pack de Clases</h4>
                <div class="precio">
                    <span class="soles"> S/.</span>
                    <span class="numero numero2">400</span>
                    <span class="tiempo">/20 horas</span>
                </div>
                <div class="caracteristicas">
                    <p>clase de una hora </p>
                    <p>clase de una hora </p>
                    <p>clase de una hora </p>

                </div>
                <a class="boton-reservar" href="#">Reservar</a>
               

              </div>

              <div class="tabla3">
                <h4>Clase Privada</h4>
                <div class="precio">
                    <span class="soles"> S/.</span>
                    <span class="numero numero3">230</span>
                    <span class="tiempo">/10 horas</span>
                </div>
                <div class="caracteristicas">
                    <p>clase de una hora </p>
                    <p>clase de una hora </p>
                    <p>clase de una hora </p>

                </div>
                <a class="boton-reservar" href="#">Reservar</a>

              </div>
     </section>

    <footer>

        <div class="contenedor-footer"> 
           <div class="left-footer">

                <img src="images/logo.png" alt="Salon de clase virtual " class="banner-footer" >
              
                <p>Learn English for free with 1825 video lessons by experienced  teachers. Classes cover English grammar, vocabulary, pronunciation, IELTS, TOEFL, and more. Join millions of ESL students worldwide who are improving their English every day with IlacPeru.
                </p>
                <p>created by carlos apolaya</p>
 
              
           </div> 
           <div class="right-footer">
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                        <li><a href="pages/videos.html">Videos</a></li>
                        <li><a href="pages/cursos.html">Cursos</a></li>
                        <li><a href="pages/podcast.html">Podcasts</a></li>
                        <li><a href="pages/contacto.html">Contacto</a></li>
                        <li><a href="pages/nosotros.html">Nosotros</a></li>
                        <li><a href="pages/blog.html">Blog</a></li>
                        <li><a href="pages/recursos.html">Recursos</a></li>
                </ul>
         
            </div>

            
        </div>

      </div>
        
    </footer>
</body>
</html>